{
  "version": 2,
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/wallpaper.webp",
      "dest": "/wallpaper.webp"
    },
    {
      "src": "/rblez.html",
      "dest": "/rblez.html"
    },
    {
      "src": "/",
      "dest": "/rblez.html"
    },
    {
      "src": "/(.*)",
      "dest": "/rblez.html"
    }
  ]
}
